{
  "IdentityOption": {
    "Admin": {
      "Address": "http://localhost:8080/realms/newTenant",
      "ClientId": "admin-cli",
      "ClientSecret": "CoVEJmFggvzZU2OtWLkM26ZFfKyLRU75"
    },
    "Web": {
      "Address": "http://localhost:8080/realms/newTenant",
      "ClientId": "web",
      "ClientSecret": "2NDf3WhRxOluiNzhwVlSwTMPZ1VTnWdO"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
