{   
  "IdentityOption" : {
    "Address" : "http://localhost:8080/realms/newTenant",
    "Issuer" : "http://localhost:8080/realms/newTenant",
    "Audience" : "discount.api"
  },
  "MongoOption": {
    "DatabaseName": "discount-db",
    "ConnectionString": "mongodb://myUser:Password123@localhost:27034"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
